src/EkCommunicationClient/CommunicationView/MqttControl.xaml

<UserControl x:Class="EkCommunicationClient.CommunicationView.MqttControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EkCommunicationClient.CommunicationView" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="IP:" />
                <TextBox Name="Txt_SocketIp" Width="120" Text="192.168.11.88" Margin="10 0 10 0" />
                <Label Content="Port:" Margin="10 0 10 0" />
                <TextBox Name="Txt_SocketPort" Width="100" Text="666" Margin="10 0 10 0" />
                <Button Width="150" Margin="10 0 10 0" Content="连接" Click="Conn_Click"  />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Cursor="">
                    <Label Content="Topic：" VerticalContentAlignment="Center"/>
                    <TextBox  HorizontalAlignment="Left" Margin="10 0 10 0" Name="TB_Topic" Width="120" Text="topic"/>
                    <Label Content="消息：" VerticalContentAlignment="Center"/>
                    <TextBox  HorizontalAlignment="Left" Margin="10 0 10 0" Name="TB_Content" Width="120"/>
                    <Button Width="150" Margin="10 0 10 0" Content="订阅Mqtt消息" Click="Receive_Click"  />
                    <Button Width="150" Margin="10 0 10 0" Content="发送Mqtt消息" Click="Send_Click"  />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
