src/EkCommunicationClient/CommunicationView/OpcUaControl.xaml

<UserControl x:Class="EkCommunicationClient.CommunicationView.OpcUaControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:EkCommunicationClient.EkViewModel" mc:Ignorable="d" d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Address:" />
                <TextBox Name="Txt_Address" Width="200" Text="opc.tcp://192.168.10.201:49320" Margin="10 0 10 0" />
                <Button Width="150" Margin="10 0 10 0" Content="连接" Click="Connect_Click" />
            </StackPanel>
            <Grid Name="Home" IsEnabled="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <Label Content="节点ID：" VerticalContentAlignment="Center" />
                    <TextBox Name="TB_NodeId" Width="200" Margin="10 0 10 0" Text="ns=2;s=通道 3" />
                    <Button Content="获取节点" Click="RelationNode_Click" />
                    <Button Content="获取属性" Click="NodeAttribute_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <ScrollViewer Height="500" TreeViewItem.Expanded="TreeViewItem_Expanded"
                        ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <TreeView Name="ServerBrowser" TreeView.SelectedItemChanged="ServerBrowser_SelectedItemChanged">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type viewModels:TreeNodeViewModel}"
                                    ItemsSource="{Binding Children}">
                                    <Label  Padding="0" Content="{Binding NodeName}"></Label>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <DataGrid Name="NodeInfo" AutoGenerateColumns="False" FrozenColumnCount="1" CanUserAddRows="False"
                        GridLinesVisibility="All" BorderThickness="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn MinWidth="100" Header="NodeName" Binding="{Binding NodeName, Mode=OneTime}"/>
                            <DataGridTextColumn MinWidth="100" Header="Type" Binding="{Binding NodeType,Mode=OneTime}"/>
                            <DataGridTextColumn MinWidth="100" Header="NodeID" Binding="{Binding NodeId,Mode=OneTime}"/>
                            <DataGridTextColumn MinWidth="100" Header="Value" Binding="{Binding NodeId,Mode=OneTime}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>