src/EkCommunicationClient/CommunicationView/SocketControl.xaml

<UserControl x:Class="EkCommunicationClient.CommunicationView.SocketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EkCommunicationClient.CommunicationView" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="IP:" />
                <TextBox Name="Txt_SocketIp" Width="120" Text="192.168.11.88" Margin="10 0 10 0" />
                <Label Content="Port:" Margin="10 0 10 0" />
                <TextBox Name="Txt_SocketPort" Width="100" Text="666" Margin="10 0 10 0" />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="发送消息：" VerticalContentAlignment="Center"/>
                    <TextBox  HorizontalAlignment="Left" Margin="10 0 10 0" Name="TB_SocketSendClient" Width="120"/>
                    <ComboBox Name="Cb_socketState" materialDesign:HintAssist.Hint="选择Socket模式" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True">
                        <ComboBoxItem Content="TCP" />
                        <ComboBoxItem Content="UDP"  IsSelected="True" />
                    </ComboBox>
                    <Button Width="150" Margin="10 0 10 0" Content="发送Socket消息" Click="Send_Click"  />
                    <Button Width="150" Margin="10 0 10 0" Content="接收Socket消息" Click="Receive_Click"  />
                </StackPanel>
                <ScrollViewer Name="Scroll_SocketClient"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <TextBox  HorizontalAlignment="Left" Name="TB_SocketClient" Width="700" Height="200" BorderBrush="Black" BorderThickness="1" />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
