src/EkCommunicationClient/CommunicationView/TcpControl.xaml

<UserControl x:Class="EkCommunicationClient.CommunicationView.TcpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EkCommunicationClient.CommunicationView" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="IP:" />
                <TextBox Name="Txt_TcpIp" Width="120" Text="192.168.11.88" Margin="10 0 10 0" />
                <Label Content="Port:" Margin="10 0 10 0" />
                <TextBox Name="Txt_TcpPort" Width="100" Text="666" Margin="10 0 10 0" />
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="发送消息：" VerticalContentAlignment="Center"/>
                    <TextBox  HorizontalAlignment="Left" Margin="10 0 10 0" Name="TB_TcpSendClient" Width="200"/>
                    <Button Width="150" Margin="10 0 10 0" Content="发送TCP消息" Click="Send_Click"  />
                    <Button Width="150" Margin="10 0 10 0" Content="接收TCP消息" Click="Receive_Click"  />
                </StackPanel>
                <ScrollViewer Name="Scroll_TcpClient"  ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <TextBox  HorizontalAlignment="Left" Name="TB_TcpClient" Width="700" Height="200" BorderBrush="Black" BorderThickness="1" />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
