src/EkCommunicationClient/EkWpfStyle/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                    xmlns:viewModels="clr-namespace:EkCommunicationClient.EkViewModel">

    <Style x:Key="EKTabItem"
           BasedOn="{StaticResource MaterialDesignNavigationRailTabItem}"
           TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border x:Name="Border"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <StackPanel x:Name="PART_Content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <StackPanel.DataContext>
                                <viewModels:TabControlViewModel/>
                            </StackPanel.DataContext>
                            <Label Content="{TemplateBinding Header }"/>
                            <Button x:Name="PART_CloseButton"
                                    VerticalAlignment="Center"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    IsTabStop="False" Padding="0"
                                    Command="{Binding CloseItemCommand}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent},  Mode=OneWay}"
                                   >
                                <materialDesign:PackIcon Kind="Close" Width="25" Height="25" Foreground="Red"  />
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="TestListDatTemp">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="TestDataTempBinding"/>
                <TextBlock Text="{Binding }"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TestDataTemp">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="TestDataTemp"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>